<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="DS.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="25" Y="15"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ds18b20.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="96"/>
        <CursorPos X="27" Y="8"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="36" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="35" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="34" Column="3" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="33" Column="3" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="28" Column="23" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="8" Column="81"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="39" Column="4" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="43" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="35" Column="25" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="48" Column="28" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="36" Column="20" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="8" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="60" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="49" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="65" Column="40" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="63" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" Column="43" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="35" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="58" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="59" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="108" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="ds18b20.pas"/>
        <Caret Line="52" Column="4" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="16" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="75" TopLine="72"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
